<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#EDE7F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/patientPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male_avatar"
            android:contentDescription="Patient Picture"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/patientNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Patient Name"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/diseaseNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition: "
                android:textSize="16sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BldGp:"
                android:textSize="14sp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/yellow_indicator" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/green_indicator" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/chatButton"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="8dp"
                app:tint="@android:color/black"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Chat"
                />

            <ImageButton
                android:id="@+id/profileButton"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Profile" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>